<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مطعم جامعة النيل</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            direction: rtl; 
            text-align: center;
            background-color: rgba(0, 0, 0, 0.8);
            color: #333;
            margin: 0;
            padding: 0;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('Database/NU.01.webp') no-repeat center center;
            background-size: cover;
            z-index: -1;
            filter: blur(8px);
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 130px;
            height: 130px;
            z-index: 10;
        }

        h1 {
            color: #fff;
            margin-top: 40px;
            background-color: rgba(0, 0, 0, 0.4);
            display: inline-block;
            padding: 20px;
            border-radius: 15px;
            opacity: 0;
            animation: fadeInText 2s ease-in-out forwards;
        }

        @keyframes fadeInText {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        img.main-image {
            max-width: 100%;
            height: 750px;
            width: 2000px;
            border-radius: 20px;
            margin-top: 40px;
            opacity: 0;
            animation: fadeIn 2s ease-in-out forwards;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: scale(0.9);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 50px;
            background-color: #ff0000;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 20px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #8c0404;
            transform: scale(1.2) translateY(-5px); 
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.5); 
            cursor: pointer;
            letter-spacing: 1px; 
        }
        
    </style>
</head>

<body>

    
    <img src="Database/NU.00.png" alt="لوجو جامعة النيل" class="logo">

    <h1>أهلاً بيك في مطعم جامعة النيل</h1>

    <img src="Database/NU.01.webp" alt="مطعم جامعة النيل" class="main-image">

    <a href="NURestraunt-Menu.html">اطلب الآن</a>

</body>
</html>
